.btn
    font-weight: 700
    font-size: 1.6rem
    color: $color-gray-light

    padding: 1.5rem 3rem
    background: $color-green-light

    border: none
    text-transform: uppercase
    &:hover
        background: $color-green-dark