.title-1
    font-weight: 700
    font-size: 4.5rem
    color: $color-gray-light

.title-2
    font-weight: 700
    font-size: 4rem
    color: $color-gray-light
    line-height: 100%

.title-3
    font-weight: 700
    font-size: 1.9rem
    color: $color-green-dark
    &_white
        color: $color-gray-light
    &_green-light
        color: $color-green-light

.title-4
    font-weight: 300
    font-size: 1.7rem
    letter-spacing: 0.13em
    color: $color-green-light